//1.Написать функцию - преобразовать cookie в js объект, используя reduce

function convertCookie(cookie) {
    return cookie.split(';').reduce((acc, current) => {
      const [k, v] = current.split('=');
      acc[k.trim()] = v.trim();
      return acc;
    }, {});
  }
  
//2. Создайте форму для ввода данных - объект с именем account.
// Он имеет свойства:
// имени,
// фамилии,
// доходов,
// расходов
// и методы в коде:
// totalIncome, - сумма всех доходов
// totalExpense, - сумма всех расходов
// accountInfo, - информация
// addIncome, - очередной доход
// addExpense - расход
// и accountBalance - баланс
// Описать обработчики событий на обновление этих данных при изменении инпутов
// Сделайте так чтобы, при открытии/закрытии браузера/ обновлении страницы однажды введенные данные сами загрузились и отображались в форме (если они были)

